{
  "name": "express-mongodb-app",
  "version": "1.0.0",
  "description": "Express application with MongoDB connection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mongoose": "^7.6.3",
    "prisma": "^6.8.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
